<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <meta name="description" content="BlueJay IT – We've got IT! Serving central Minnesota since 2017.">
                      
        <title>BlueJay IT LLC</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            @font-face {
                font-family: 'Fighting Spirit TBS';
                src: URL('fonts/fighting spirit TBS.ttf') format('truetype');
            }
            body {
                background-color: rgba(27, 160, 244, 0.25);
                font-family: 'PT Sans', sans-serif;
            }
            .ta-center {text-align: center;}
            #name {color: rgb(27, 160, 244);}
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
            }
            #doge {
                width: 210px;
                border: 5px solid lime;
                border-radius: 10px;
                display: none;
            }
            #countdown {
                font-size: 1.5rem;
                color: blue;
            }
            #services {
                display: block;
                margin: 0 auto;
                margin-bottom: 7px;
                border-radius: 10px;
                background-color: rgb(27, 160, 244);
            }
            .buttonclicked {border: 5px solid rgba(0,0,0,0.6)}
            ul {
                text-align: left;
                display: inline-block;
                margin: 0  auto;
            }
            #micon {color: rgb(27, 160, 244);}
            #micon:hover {color: #003399;}
            /* FOOTER */
            html, body {height: 100%;}
            body {
                display: flex;
                flex-direction: column;
            }
            .content {flex: 1 0 auto;}
            .footer {
                flex-shrink: 0; 
                /* MORE SPACE */
                padding-bottom: 15px;
            }
            /* END FOOTER */
            #sponsors ul {
              list-style: none;
              margin: 0;
              padding: 0;
              display: inline-flex
            }
            #poweredby {
                font-family: 'Fighting Spirit TBS';
                color: yellow;
                text-shadow: 2px 1px #ff0000;
                text-decoration: underline;
            }
            .sponsor:hover {filter: grayscale(100%);}
            li:not(:last-child) {margin-right: 15px;}
            @keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}
#ci {
    color: red;
}
        </style>
    </head>
    <body>
        <div class="content">
            <h1 class="ta-center">Welcome to <span id="name">BlueJay IT</span></h1>
            <button id="services" onclick="hsServices()"><h2>Services</h2></button>
            <div id="services-container" class="ta-center">
                <ul type="square">
                    <li>VOIP Integrations</li>
                    <li>URL Shorteners</li>
                    <li>Globalization</li>
                    <li>Managed Domain Services</li>
                    <li>Web site design</li>
                    <li>Technical Support</li>
                    <li>Network Administration</li>
                </ul>
            </div>
            <div class="ta-center">
                <a id="micon" href="mailto:info@bluejayit.com">
                    <i class="fa fa-envelope fa-2x"></i>
                </a>
            </div>
            <!-- <div class="ta-center">
                <h2>Give us a call!: (320) 316-2626</h2>
            </div> -->
            <p>GIDEON SUCKS TOES</p>
            <img src="https://preview.redd.it/73pv4izu4uv11.jpg?width=640&crop=smart&auto=webp&s=c04dc905988bbc8d0adef65a978b48a4ac7382e8">
            <p>GIDEON'S THIRD MEMBER OF THE LOWER REGION HAS BECOME EXCITED. THE DRAGON IS READY TO LEAVE THE DUNGEON.</p>
            <p>Roses are red, violets are blue. Is Gideon horny, cause I am too.</p>
            <div class="ta-center">
            <h3 id="ci">Our Clients</h3>
            <ul>
                <li>Rhonda Rose</li>
                <li>AJP</li>
                <li>Campingfoxx Gaming</li>
            </ul>
            </div>
        </div>
        <div class="footer">
            <div id="sponsors" class="ta-center">
                <p id="poweredby">Powered By</p>
                <ul>
                    <li class="sponsor"><a href="https://github.com/" target="_blank"><img src="img/GitHub_Logo.png" width="60"></a></li>
                    <li class="sponsor"><a href="https://www.cloudflare.com/" target="_blank"><img src="https://www.cloudflare.com/media/images/web-badges/cf-web-badges-a-gray-on.png" width="110"></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
